import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

   public static void main(String[] args){
		 Scanner in = new Scanner(System.in);
	        String s = in.next();
	        int len=s.length();
	        double sq=Math.sqrt(len);
	        int r = (int) Math.floor(sq);
	        int c = (int) Math.ceil(sq);
	        
	        int row=r,col=c;
	        if(row*col < len){
	        	row=col;
	        }
	        
	        String[] arr = new String[row];
	        int index=0;
	        for(int i=0;i<row;i++){
	        	if(index + col < len){
	        		arr[i]=s.substring(index,index+col);
	        		index += col;
	        	}
	        	else{
	        	arr[i]=s.substring(index);
	        	}
	        }
	       
	        StringBuffer enc=new StringBuffer();
	        for(int j=0;j<col;j++){
	        	for(int k=0;k<row;k++){
	                 if (j+k*col < len) {
	        			enc.append(arr[k].charAt(j));
	                 }
	        	}
	        	enc.append(" ");
	        }
	        System.out.println(enc);
	}
}
